---
- name: Post-installation commands
  hosts: localhost 
  vars:
    version: 1
    guid: ea11
    repo: https://github.com/alvarolop/ocp-deployment-homework

  tasks:
    - name: Add htpasswd file to the masters 
      copy:
        src: ~/ocp-deployment-homework/htpasswd.alvaro
        dest: /

    - name: Restart master nodes atomic-openshift-master-api
      service:
        name: atomic-openshift-master-api
        state: restarted

    - name: Restart master nodes atomic-openshift-master-controllers
      service:
        name: atomic-openshift-master-controllers
        state: restarted


- name: Check NFS
  hosts: nfs

  tasks:
    - name: Check - NFS
      shell: exportfs

