apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: alvaro.yaml
objects:
- apiVersion: v1
  groups: null
  identities:
  - htpasswd_auth:alvaro
  kind: User
  metadata:
    creationTimestamp: null
    labels:
      hola: aqui
    name: alvaro
